# dfc-providerportal-fatprocessor

./: .gitignore  Dfc.ProviderPortal.FatProcessor.sln  README.md
Dfc.ProviderPortal.FatProcessor/: ApprenticeshipChangeProcessor.cs  Dfc.ProviderPortal.FatProcessor.csproj
Dfc.ProviderPortal.FatProcessor.Domain/Interfaces/: IApprenticeship.cs  IMessage.cs
Dfc.ProviderPortal.FatProcessor.Domain/Messages/: MessageBase.cs
Dfc.ProviderPortal.FatProcessor.Domain/Models/: Address.cs  Apprenticeship.cs  ApprenticeshipLocation.cs  Contact.cs  Framework.cs  Organisation.cs  Standard.cs
Dfc.ProviderPortal.FatProcessor.Functions/: ApprenticeshipsChangeTrigger.cs  Dfc.ProviderPortal.FatProcessor.Functions.v3.ncrunchproject  Startup.cs  UkrlpChangeTrigger.cs  UpdatedVenue.cs  VenueChangeTrigger.cs
Dfc.ProviderPortal.FatProcessor.Functions/Exceptions/: IllegalApprenticeshipRecordException.cs
Dfc.ProviderPortal.FatProcessor.Functions/Messages/: FrameworkChangeMessage.cs  StandardChangeMessage.cs
Dfc.ProviderPortal.FatProcessor.PublicApi/: Dfc.ProviderPortal.FatProcessor.PublicApi.csproj  Dockerfile  Program.cs  Startup.cs
Dfc.ProviderPortal.FatProcessor.PublicApi.UnitTests/: Dfc.ProviderPortal.FatProcessor.PublicApi.UnitTests.csproj  ExampleApprenticeships.cs  ExampleLocations.cs  ExampleProviders.cs  InMemoryDatabase.cs  OrganisationTests.cs
Dfc.ProviderPortal.FatProcessor.PublicApi/Dto/Das/: Apprenticeship.cs
Dfc.ProviderPortal.FatProcessor.PublicApi/Dto/Ncs/: Apprenticeship.cs
Dfc.ProviderPortal.FatProcessor.PublicApi/Properties/: launchSettings.json
Dfc.ProviderPortal.FatProcessor.Tests/: Dfc.ProviderPortal.FatProcessor.Tests.csproj  UnitTest1.cs
Dfc.ProviderPortal.FatProcessor.UnitTests/: AddressTests.cs  Dfc.ProviderPortal.FatProcessor.UnitTests.csproj  ExampleContacts.cs  TestAddress.cs  TestHelper.cs
Dfc.ProviderPortal.FatProcessor/Dto/Cosmos/: ApprenticeshipDto.cs
Resources/ArmTemplates/: parameters.json  template.json  test-parameters.json
Resources/AzureDevOps/: azure-pipelines.yml
src/Domain/: Dfc.ProviderPortal.FatProcessor.Domain.csproj
src/Functions/: ApprenticeshipChangeProcessor.cs  ApprenticeshipsChangeTrigger.cs  Dfc.ProviderPortal.FatProcessor.Functions.csproj  Dfc.ProviderPortal.FatProcessor.Functions.csproj.DotSettings  Dfc.ProviderPortal.FatProcessor.Functions.v3.ncrunchproject  Startup.cs  UkrlpChangeTrigger.cs  UpdatedVenue.cs  (+1 more)
(+41 files in other folders)
